*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(231, 231, 231);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}
h2{
    text-align: center;
    margin: 30px;
}
/*contenedor general*/
#contenedor {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 300px repeat(4, 1fr) 50px;
    height: 100vh;
    grid-template-areas:
        "menu menu"
        "sidebar cont-principal"
        "sidebar galeria"
        "sidebar cont-secundario"
        "sidebar aplicaciones"
        "footer footer";
}
header{
    grid-area: menu;
    height: 300px;
}
/* menu principal*/
.main-menu {
    display: flex;
    flex-direction: row;
    height: 100px;
    background-color: rgb(150, 147, 153);
    align-items: center;
}
.main-menu figure img{
    border: 1px solid red;
    margin: 5px;
    width: 90px;
    height: 90px;
}
.main-menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}
.main-menu ul li {
    padding: 10px;
}

.main-menu ul li a {
    display: block;
    height: 100%;
    line-height: 100px;  /* Centra verticalmente el texto */
    text-decoration: none;
    color: black;
}

.main-menu ul li:hover {
    background-color: crimson;
}

.main-menu ul li:hover a {
    color: white;
}
/* llamada a la acci√≥n del header*/
.cta {
    grid-area: cta;
}
.cta figure img{
    width: 100%;
    height: 200px;
}
/*seccion lateral*/
#sidebar {
    grid-area: sidebar;
    background-color: rgb(150, 147, 153);
    text-align: center;
}
/*menu lateral*/
.side-menu{
    display: flex;
    flex-direction: column;
    margin: 30px 0 30px 0;
    justify-content: center;
    list-style: none;
}
.side-menu li{
    padding: 10px;
    text-align: left;
}
.side-menu li:hover{
    background-color: crimson;
}
.side-menu li a{
    display: block;
    color: black;
    text-decoration: none;
}
.side-menu li:hover a{
    color: white;
}
/*publicidad lateral*/
.advertisment figure img{
    border: 1px solid red;
    margin-bottom: 20px;

}
/*contenido principal*/
#main-content {
    grid-area: cont-principal;
    padding: 10px;
}
#main-content .contenido-interno{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}
.contenido-interno p{
    padding: 30px;
    text-align: justify;
}
/*galeria de fotos*/
#gallery {
    grid-area: galeria;
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(116, 116, 116);
    padding: 50px;

}
/*contenido secundario*/
#secondary-content {
    grid-area: cont-secundario;
    padding: 10px;
}
#secondary-content .contenido-interno{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}
/*area de aplicaciones*/
#widget-area {
    grid-area: aplicaciones;
    padding: 10px;
}
#widget-area ul{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    list-style: none;
    
}
#widget-area ul li button a{
    color: white;
    text-decoration: none;
}
#widget-area ul li button{
    background-color: crimson;
    padding: 5px 20px;
    border: none;
    border-radius: 5px;
}
#widget-area ul li button:hover{
    background-color: rgb(220, 91, 117);
}
#footer {
    grid-area: footer;
    height: 50px;
    background-color: rgb(63, 63, 76);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}
